MODS=249127591317#(Change with your number, separate with comma)
MONGODB=mongodb+srv://braamoh13:<senriakane>@akane710.znzq2hd.mongodb.net/?retryWrites=true&w=majority  #(Recommonded - Change with your own MongoDB url)
SESSION_ID= plana119 #(You have to chage it everytime to get new qr code)
PREFIX=-! #(Change with anything except @)
TENOR_API_KEY=AIzaSyALyIAgSAqQ2xtW6xpkVaFq0pSuO_Oxoiw #( Change with your own Tenor API key)
PACKNAME=plana 
AUTHOR=sensei 
